# online-video

./: build.gradle  settings.gradle
sql/: t_click.sql  t_comment.sql  t_member.sql  t_role.sql  t_video.sql
src/main/java/com/example/demo/: AppRun.java
src/main/java/com/example/demo/exception/: ApiException.java  BadLoanException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/mybatis/domain/: TClick.java  TClickQuery.java  TComment.java  TCommentQuery.java  TMember.java  TMemberQuery.java  TRole.java  TRoleQuery.java  TVideo.java  TVideoQuery.java
src/main/java/com/example/demo/mybatis/exception/: DBException.java
src/main/java/com/example/demo/mybatis/mapper/: CommonMapper.java  TClickMapper.java  TCommentMapper.java  TMemberMapper.java  TRoleMapper.java  TVideoMapper.java
src/main/java/com/example/demo/mybatis/service/: CommonsService.java  TClickService.java  TCommentService.java  TMemberService.java  TRoleService.java  TVideoService.java
src/main/java/com/example/demo/service/: BaseManage.java  ClickManage.java  CommentManage.java  LoginManage.java  MemberManage.java  RoleManage.java  UploadManage.java  VideoManage.java
src/main/java/com/example/demo/swagger/: LoginFilter.java  RFC3339DateFormat.java
src/main/java/com/example/demo/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ClickController.java  LoginController.java  MainController.java  MemberController.java  NotFoundException.java  UploadController.java  VideoController.java
src/main/java/com/example/demo/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/example/demo/swagger/model/: BaseModel.java  ClickSearch.java  ClickVo.java  ErrorModel.java  PageSearch.java  ResponseModel.java  SuccessModel.java  VideoVo.java
src/main/java/com/example/demo/util/: CodeGenerateUtils.java  EsapiUtil.java  FileUtil.java  JsonMapper.java  MD5Util.java  TransferUtil.java
src/main/java/com/example/demo/util/date/: DateUtil.java  Format.java  Pattern.java
src/main/java/com/example/demo/valid/: BaseValid.java  ClickValid.java  LoginValid.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: TClickMapper.xml  TCommentMapper.xml  TMemberMapper.xml  TRoleMapper.xml  TVideoMapper.xml
src/main/resources/sql/: t_click.sql  t_comment.sql  t_member.sql  t_role.sql  t_video.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/css/app/: app.css
src/main/resources/static/hplus/: admin_list.html  index.html  layerphotos.html  memberDetail.html  member_list.html  upload.html  welcome.html
src/main/resources/static/js/: common.js  login.js  register.js  url.js
src/main/resources/templates/: adminList.html  afterTCommentList.html  afterVideoList.html  index.html  information.html  login.html  main.html  register.html
