buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

jar {
    baseName = 'video-online'
    version = '1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.2.0.RELEASE'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.33'

    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-cas', version: '1.2.5'

    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version : "3.1.0"
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.webjars', name: 'jquery', version: '1.11.3'
    compile group: 'org.webjars', name: 'webjars-locator',version:'0.28'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    //xml
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'


//	compile group: 'org.activiti', name: 'activiti-spring-boot-starter-basic',version:'5.22.0'


    compile group: 'com.github.pagehelper', name: 'pagehelper',version:'4.1.0'

    //
    compile (group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0'){
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'commons-collections', module: 'commons-collections')
        exclude(group: 'xml-apis', module: 'xml-apis')
        exclude(group: 'xerces', module: 'xercesImpl')
        exclude(group: 'commons-beanutils', module: 'commons-beanutils')
        exclude(group: 'commons-codec', module: 'commons-codec')
    }

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2',version:'2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui',version:'2.5.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda',version:'2.6.6'
    compile group: 'joda-time', name: 'joda-time',version:'2.9.3'

    //    httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    //	jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    //	poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: "2.3.0"

    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    compile(group: 'org.icepdf.os', name: 'icepdf-core', version: '6.2.2') {
        exclude(group: 'javax.media', module: 'jai_core')}

    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: "1.0"

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
